
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Introducción - Programación Didáctica</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programación Didáctica" class="md-header__button md-logo" aria-label="Programación Didáctica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación Didáctica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programación Didáctica" class="md-nav__button md-logo" aria-label="Programación Didáctica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programación Didáctica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#justificacion-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Justificación del curso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situacion-del-curriculo" class="md-nav__link">
    <span class="md-ellipsis">
      Situación del currículo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justificacion-del-curriculo" class="md-nav__link">
    <span class="md-ellipsis">
      Justificación del currículo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#justificacion-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Justificación del curso
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situacion-del-curriculo" class="md-nav__link">
    <span class="md-ellipsis">
      Situación del currículo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justificacion-del-curriculo" class="md-nav__link">
    <span class="md-ellipsis">
      Justificación del currículo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduccion">Introducción</h1>
<h2 id="justificacion-del-curso">Justificación del curso</h2>
<h2 id="situacion-del-curriculo">Situación del currículo</h2>
<p>El título queda identificado por los siguientes elementos:</p>
<ul>
<li><strong>Nivel:</strong> Formación Profesional de Grado XXXXX.  </li>
<li><strong>Duración:</strong> XXXX horas.  </li>
<li><strong>Familia Profesional:</strong> Informática y Comunicaciones (únicamente a efectos de clasificación de las enseñanzas de formación profesional).  </li>
<li><strong>Rama de conocimiento:</strong> Ingeniería y Arquitectura.  </li>
<li><strong>Créditos ECTS:</strong> XX.</li>
</ul>
<p>Referente en la Clasificación Internacional Normalizada de la Educación: XXXXXXX.</p>
<p>La referencia al sistema productivo, de este módulo profesional, se encuentra en el Real Decreto XXX/XXXX, de X de XXXX, por el que se establece el título y se fijan los aspectos básicos del currículo.</p>
<h2 id="justificacion-del-curriculo">Justificación del currículo</h2>
<p>El artículo X del Real Decreto XXX/XXXX, de X de XXXX, establece las competencias profesionales, personales y sociales de este curso de especialización.</p>
<p>“El equipo educativo responsable del desarrollo del curso  elaborará de forma coordinada las programaciones didácticas para los módulos profesionales, teniendo en cuenta la adecuación de los diversos elementos curriculares a las características del entorno social y cultural del centro docente, así como a las del alumnado para alcanzar la adquisición de la competencia general y de las competencias profesionales, personales y sociales del título.”</p>
<p>Por ello, es el Departamento de la Familia Profesional correspondiente el encargado de elaborar y aprobar dichas programaciones.</p>
<p>Dicho esto, cabe decir que la programación es un proceso a través del cual se diseña y planifica el trabajo que el profesorado ha de desarrollar con sus alumnos. Este dará como resultado un conjunto de unidades didácticas ordenadas y secuenciadas, teniendo siempre como referente el proyecto curricular del ciclo formativo, así como la realidad laboral del sector informático. Elimina la improvisación, el azar y permite adaptarse al contexto de los alumnos. En definitiva, es una guía de qué y cuándo hay que impartir y cómo calificar a nuestros alumnos.</p>
<p>El profesorado debe evaluar los aprendizajes de los alumnos, los procesos de enseñanza y su propia práctica docente. Igualmente evaluará el Proyecto Curricular, las programaciones didácticas de los módulos profesionales y el desarrollo real del currículo en relación a las necesidades educativas del Centro, a las características específicas de los alumnos y al entorno socio-económico, cultural y profesional, adaptando esta programación a la realidad social del entorno.</p>
<p>Por ello, la programación debe estar en continua evolución dependiendo de los resultados del proceso de enseñanza-aprendizaje de los alumnos, no solo del curso para el que se ideó, sino también para los posteriores.</p>
<h1 id="marco-legal">Marco legal</h1>
<h2 id="leyes-organicas">Leyes Orgánicas</h2>
<p>Ley Orgánica 2/2006, de 3 de mayo (BOE 106 de 4 de mayo), de Educación. <a href="https://www.boe.es/boe/dias/2013/12/10/pdfs/BOE-A-2013-12886.pdf">https://www.boe.es/boe/dias/2013/12/10/pdfs/BOE-A-2013-12886.pdf</a> de 9 de diciembre (BOE 295, de 10 de diciembre) para la Mejora de la Calidad Educativa (LOMCE).</p>
<p>Ley Orgánica 5/2002, de 19 de junio (BOE 147, de 20 de junio), de las Cualificaciones y de la Formación Profesional.</p>
<h2 id="leyes-de-andalucia">Leyes de Andalucía</h2>
<p>Ley 17/2007, de 10 de diciembre (BOJA 252 de 17 de diciembre y BOE 13 de febrero de 2008), de Educación en Andalucía.</p>
<p>Decreto 436/2008, de 2 septiembre (BOJA 182, de 12 de septiembre), por el que se establecen las enseñanzas de la Formación Profesional inicial.</p>
<p>Otra normativa relevante.</p>
<h2 id="calendario-de-implantacion">Calendario de implantación</h2>
<p>Real Decreto 806/2006, de 30 de junio (BOE 167, de 14 de julio), por el que se establece el calendario de aplicación de la nueva ordenación del sistema educativo establecido por la Ley Orgánica 2/2006, de 3 de mayo, de Educación.</p>
<h2 id="requisitos-de-centros">Requisitos de centros</h2>
<p>Real Decreto 132/2010, de 12 de febrero (BOE 62, de 12 de marzo), por el que se establecen los requisitos mínimos de los centros que impartan las enseñanzas del segundo ciclo de la educación infantil, la educación primaria y la educación secundaria.</p>
<h2 id="desarrollo-curricular-de-la-materia">Desarrollo curricular de la materia</h2>
<p>Real Decreto XXX/XXXX, de X de XXXXX, por el que se establece el título y se fijan los aspectos básicos del currículo.</p>
<h2 id="organizacion-y-funcionamiento-de-los-centros">Organización y funcionamiento de los centros</h2>
<p>Decreto 327/2010, de 13 de julio (BOJA 139, de 16 de julio), por el que se establece el Reglamento Orgánico de los IES.</p>
<p>Orden de 20 de agosto de 2010 (BOJA 169, 30 de agosto), por la que se regula la organización y el funcionamiento de los institutos de educación secundaria, así como el horario de los centros, del alumnado y del profesorado.</p>
<h2 id="contextualizacion">Contextualización</h2>
<p>Real Decreto 1147/2011, de 29 de julio, (BOE 182, de 30 de julio) por el que se establece la ordenación general de la formación profesional del sistema educativo. Deroga el Decreto 1538/2006.</p>
<h2 id="regulacion-y-evaluacion">Regulación y evaluación</h2>
<p>Orden de 29 de septiembre de 2010 (BOJA 202, de 15 octubre), por la que se regula la evaluación, certificación, acreditación y titulación académica del alumnado que cursa enseñanzas de formación profesional inicial que forma parte del sistema educativo en la Comunidad Autónoma de Andalucía.</p>
<p>Orden de 28 de septiembre de 2011 (BOJA 206, de 20 de octubre), por la que se regulan los módulos profesionales de formación en centros de trabajo y de proyecto para el alumnado matriculado en centros docentes de la Comunidad Autónoma de Andalucía. Deroga la Orden de 9 de diciembre de 1998 sobre regulación y la de 31 de julio de 2001 sobre exención de la FCT.</p>
<p>Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. En lo referente a la utilización de tecnologías telemáticas y audiovisuales para el proceso de seguimiento y evaluación.</p>
<h2 id="calendario-escolar">Calendario escolar</h2>
<p>Decreto 301/2009, de 14 de julio, (BOJA 139, de 20 de julio de 2009) por el que se regula el calendario y la jornada escolar en los centros, a excepción de los universitarios.</p>
<h1 id="contexto-del-centro-educativo">Contexto del centro educativo</h1>
<p>El I.E.S. Rafael Alberti está ubicado en Cádiz, con una población que gira alrededor de 122.990 habitantes. Su economía está basada principalmente en el sector del comercio, debido a la presencia de los astilleros y las actividades en la zona portuaria y la Zona Franca. Otro sector clave es el turismo, gracias a su importante patrimonio histórico, así como sus playas, fiestas locales y gastronomía.</p>
<p>El centro oferta estudios de ESO, Bachillerato, CFGM de Gestión Administrativa, CFGS de Técnico Superior en Administración y Finanzas, CFGB de Informática de Oficina, CFGBE de Informática de Oficina, CFGM de Sistemas Microinformáticos y Redes, CFGS de Desarrollo de Aplicaciones Web, CFGS de Desarrollo de Aplicaciones Multiplataforma, y los cursos de especialización en Ciberseguridad en entornos de las tecnologías de la información, Desarrollo de Videojuegos y Realidad Virtual, e Inteligencia Artificial y Big Data.</p>
<h2 id="caracteristicas-del-grupo">Características del grupo</h2>
<h1 id="objetivos">Objetivos</h1>
<h2 id="objetivos-generales-del-titulo">Objetivos generales del título</h2>
<p>El Real Decreto XXX/XXXX, de X de XXXX, fija los objetivos generales de este curso.</p>
<p>a) Objetivo 1.</p>
<p>b) Objetivo 2.</p>
<h2 id="competencias-profesionales-personales-y-sociales">Competencias profesionales, personales y sociales</h2>
<p>Las competencias profesionales, personales y sociales de este título son las que se relacionan a continuación:</p>
<p>a) Competencia 1.</p>
<p>b) Competencia 2.</p>
<h1 id="metodologia">Metodología</h1>
<h2 id="principios-metodologicos">Principios metodológicos</h2>
<p>La metodología a emplear tomará como eje el diálogo, el debate y la confrontación de ideas e hipótesis, ya que no podemos olvidar que el aprendizaje es un proceso social y personal que cada individuo construye al relacionarse, activamente, con las personas y la cultura en las que vive. Como orientaciones metodológicas se utilizarán las siguientes:</p>
<ul>
<li>Partir del nivel de desarrollo del alumno/a y los conocimientos previos que posee.  </li>
<li>Favorecer la adquisición de aprendizajes significativos y funcionales, trasladables a las situaciones de trabajo relacionadas con su Ciclo Formativo. De este modo, se crean relaciones entre los nuevos contenidos y lo que ya se sabe.  </li>
<li>Contribuir al desarrollo de la capacidad de “aprender a aprender”, permitiendo que el alumno/a se adapte a nuevas situaciones de aprendizaje.  </li>
<li>Crear un clima de aceptación mutua y cooperación.</li>
</ul>
<p>En definitiva, la metodología a utilizar será activa, participativa, creativa y reflexiva; para que el alumno/a sea protagonista de su propio aprendizaje. Además, será importante hacer ver al alumnado la funcionalidad de los contenidos, de manera que puedan utilizarlos en situaciones reales de la vida cotidiana en relación con sus intereses y motivaciones. Es por ello que en la medida de lo posible intentaremos no hacer clases magistrales salvo en casos excepcionales en los que los contenidos a explicar requieran una mayor utilización de estas.</p>
<p>Basándonos en un aprendizaje significativo, en las unidades didácticas se ha utilizado la metodología de Tyler y Wheeler, que distingue entre varios tipos de actividades. En concreto, se utilizan los siguientes tipos de actividades:</p>
<ul>
<li>Actividades de evaluación de conocimientos previos.  </li>
<li>Actividades de presentación – motivación.  </li>
<li>Actividades de desarrollo de contenidos o explicación.  </li>
<li>Actividades de refuerzo y ampliación.  </li>
<li>Actividades de evaluación.  </li>
<li>Actividades de recuperación.</li>
</ul>
<h2 id="aspectos-organizativos">Aspectos organizativos</h2>
<h3 id="trabajo-en-equipo-y-colaboracion">Trabajo en equipo y colaboración</h3>
<p>Tal y como se establece en los Objetivos de la formación Profesional, ser capaces de realizar trabajo en equipo es uno de los objetivos. Es por ello necesario para el proceso de enseñanza-aprendizaje, y conviene señalar el tipo de agrupamiento de los alumnos mediante el cual se desarrollarán dichas actividades.</p>
<p>Los diferentes bloques de la materia permiten que se pueda trabajar tanto individualmente (resolución de actividades) como en pequeños grupos (discusión y resolución de casos prácticos) y en gran grupo.</p>
<p>Individualmente, como actividad de aprendizaje propia de cada alumno/a, favorecemos la capacidad intelectual de aprender por sí mismo.</p>
<ul>
<li>Realiza actividades y tareas programadas.  </li>
<li>Crea sus propias pautas o ritmos de aprendizaje.  </li>
<li>Organiza sus tiempos. Es puntual en la entrega de trabajos.  </li>
<li>Es autocrítico y tiene autoestima. Tiene iniciativa ante problemas que se le plantean.  </li>
<li>Es perseverante y responsable.  </li>
<li>Cuida los recursos que utiliza (instalaciones, equipos, bibliografía, etc.), evita riesgos medioambientales. Aplica las normas de seguridad e higiene en el trabajo.</li>
</ul>
<p>El trabajo individual nos permitirá, por tanto, desarrollar las competencias personales y profesionales programadas.</p>
<p>En grupo, “el conocimiento que se comparte, se multiplica”. Se procurará que el alumnado logre entre sí, un buen clima de cooperación y trabajo en equipo. El desarrollo de estas actitudes en la Formación Profesional es básico para que el alumno/a en el futuro se integre fácilmente en su puesto de trabajo y pueda participar en un equipo profesional. Los trabajos en grupo nos permiten desarrollar las competencias personales y sociales del alumnado.</p>
<p>Usaremos el agrupamiento de pequeño grupo, entre 2 y 4 componentes, y en menor medida el trabajo individualizado, tanto para los trabajos de clase, autodidacta como en casa. Esto mismo es aplicable a la realización de las prácticas obligatorias, y también cuando la actividad a desempeñar sea la de dudas, cierre o repaso.</p>
<h2 id="desarrollo-de-las-unidades-didacticas">Desarrollo de las unidades didácticas</h2>
<p>El proceso que se seguirá es el siguiente:</p>
<ul>
<li>Presentación de la unidad, indicando los Resultados de Aprendizaje y Criterios de Evaluación asociados a la unidad.  </li>
<li>Cada sesión comenzará con un breve resumen de los contenidos vistos en la sesión anterior, resolviendo cualquier tipo de duda que haya surgido.  </li>
<li>A continuación se explicarán los nuevos contenidos con ayuda de diapositivas, resolución de ejercicio práctico o algún material de apoyo, como vídeos, imágenes, audios, enlaces a otros contenidos, etc.  </li>
<li>Puesta en práctica de aquellos contenidos en actividades que se podrá comenzar en clase y seguir practicando en casa.  </li>
<li>Al finalizar la unidad se realizarán actividades de refuerzo y ampliación para resolución de las dudas que aún les puedan surgir o ampliar los conocimientos, de forma que atendamos a la atención a la diversidad y en concreto a los diferentes ritmos de aprendizaje.</li>
</ul>
<h2 id="materiales-y-recursos-didacticos">Materiales y recursos didácticos</h2>
<p>Se utilizarán los siguientes recursos:</p>
<ul>
<li>Para el desarrollo de los contenidos conceptuales se emplearán textos, ejemplos y apuntes en formato digital.  </li>
<li>Para el desarrollo de los contenidos prácticos se utilizarán los ordenadores del aula-grupo.</li>
</ul>
<p>En cuanto al espacio utilizado para el desarrollo de esta programación, será el aula del grupo usando los ordenadores disponibles. Será necesario el uso de Internet como complemento a las actividades.</p>
<ul>
<li><strong>Hardware:</strong>  </li>
<li>Televisión.  </li>
<li>Ordenadores.  </li>
<li>Red de área local.  </li>
<li><strong>Software:</strong>  </li>
<li>Sistema operativo.  </li>
<li>Navegador.  </li>
<li>Software de virtualización.</li>
</ul>
<p>Se usará la plataforma educativa online Moodle Centros que proporciona la Consejería de Educación de la Junta de Andalucía, como lugar de consulta y presentación de trabajos, así como medio principal de comunicación con el alumnado.</p>
<h2 id="actividades-complementarias-y-extraescolares">Actividades complementarias y extraescolares</h2>
<p>Las visitas programadas por el departamento se recogen en el plan anual del centro, y las actividades que se han programado para el presente curso lectivo se han incluido en dicho documento.</p>
<h2 id="fomento-de-la-lectura">Fomento de la lectura</h2>
<p>Dada la particular naturaleza de las enseñanzas relacionadas con la informática, es frecuente que los profesionales de la informática deban leer documentación técnica en inglés, ya que o la documentación en castellano está anticuada o bien las traducciones son deficientes, y los detalles técnicos traducidos resultan con frecuencia incomprensibles, incompletos o erróneos.</p>
<p>Por tanto, es necesario que el alumno que cursa estudios de informática se acostumbre a utilizar documentación técnica en inglés, en primer lugar para "perder el miedo" a consultar documentación en inglés u otra lengua y en segundo lugar porque es frecuente que no haya otra alternativa si se quiere tener información actualizada.<br />
El alumno debe evitar utilizar permanentemente traductores automáticos, no solo porque las traducciones de textos técnicos la mayoría de las veces no son comprensibles, sino porque también se pierde demasiado tiempo si cada vez que se necesite comprender algo escrito en otro idioma haya que copiar el texto al software traductor, el cual frecuentemente origina problemas relacionados con el formato del texto copiado (viñetas, etc.) que dificultan la comprensión del texto traducido. Sin contar que es posible que lo que sea necesario traducir sea un texto impreso en papel, o una conversación hablada.</p>
<h1 id="medidas-de-atencion-a-la-diversidad">Medidas de atención a la diversidad</h1>
<p>Es un hecho indiscutible que los alumnos y alumnas son diferentes por su cultura, intereses, estilos de aprendizaje, motivaciones y tiempo que necesitan para aprender y esta necesidad, requiere diferentes grados de atención educativa.</p>
<p>El art 5.3 del Real Decreto 1147/2011, indica que las enseñanzas de formación profesional se adaptarán al alumnado con necesidad específica de apoyo educativo para que se garantice su acceso, permanencia y progresión.</p>
<p>En la Formación Profesional Inicial no se contemplan adaptaciones curriculares significativas, es por ello que, solo se podrán contemplar medidas no significativas de acceso al currículo. Por este motivo, la forma de atender a la diversidad desde este módulo será sobre todo metodológica.</p>
<p>Los ajustes deben ser flexibles para atender a las dificultades, con la metodología, actividades, materiales y agrupamientos que no entorpezcan al resto del alumnado. Estas pueden ser:</p>
<ul>
<li>Adaptaciones de acceso, no solo movilidad sino también acceso a la información. Que pueden afectar a la metodología, recursos y métodos de evaluación, pero jamás a los contenidos, ya que la Ley lo impide.  </li>
<li>Adaptaciones metodológicas que no afectarán a los componentes del currículo.</li>
</ul>
<p>El Departamento didáctico solicitará asesoramiento al Departamento de Orientación del Centro respecto al alumnado que soliciten apoyo, para en caso de no tener apoyo externo intentar asesorar a las familias y/o alumnado solicitante, con el objeto de facilitar alcanzar los objetivos fijados por el diseño curricular.</p>
<h2 id="atencion-a-la-diversidad">Atención a la diversidad</h2>
<p>Se realizará un seguimiento individual del alumnado con el objeto de adecuar el proceso de enseñanza-aprendizaje a las características del mismo. Se pueden emplear los siguientes métodos:</p>
<ul>
<li>Planteamiento de actividades y cuestionarios para fijar el nivel de conocimientos previos.  </li>
<li>Observación de la actitud diaria del alumnado.  </li>
<li>Evaluación de la capacidad del educando para realizar procedimientos técnicos con el equipo y su habilidad para la resolución de los problemas.  </li>
<li>Elaboración de trabajos que hagan uso de la capacidad creativa y de los medios y recursos del Centro.  </li>
<li>Integración de los alumnos y alumnas con problemas en grupos de trabajo mixtos y diversos para que en ningún momento se sientan discriminados.</li>
</ul>
<h2 id="adaptaciones-de-acceso">Adaptaciones de acceso</h2>
<p>Adaptaciones de acceso al currículo, condiciones físicas del Centro y del aula y recursos materiales, dentro de las condiciones y medidas previstas por el Centro.</p>
<p>Medidas metodológicas, curriculares y organizativas, que básicamente serán:</p>
<ul>
<li>
<p>Modificación de la organización espacial: para que puedan sacar más partido de lo que se vea o se oiga en clase y garantizando su comodidad y movilidad.</p>
</li>
<li>
<p>Priorización y secuenciación de contenidos (resaltando los procedimientos), con posibilidad de eliminar contenidos secundarios.</p>
</li>
<li>
<p>En los agrupamientos: fomentando la integración y la ayuda entre compañeros.</p>
</li>
<li>
<p>Adaptando los tiempos y ritmos de aprendizaje, a cada alumno/a.</p>
</li>
<li>
<p>Variedad de recursos didácticos en función de las necesidades, uso de técnicas de estudio (con el Dpto. de Orientación) y alterando el nivel de abstracción o complejidad.</p>
</li>
<li>
<p>Actividades alternativas y/o complementarias que respondan progresivamente a los diferentes ritmos de aprendizaje del alumnado del grupo:</p>
</li>
<li>
<p>Las <em>actividades de refuerzo</em> se orientan a la superación de posibles dificultades de alumnos que no han alcanzado los objetivos, a través de la repetición de explicaciones y la búsqueda de ejemplos y casos prácticos.</p>
</li>
<li>
<p>Las <em>actividades de ampliación</em>, se orientan a que el alumno/a que haya adquirido perfectamente los contenidos del tema, desarrolle al máximo los resultados de aprendizaje, usando todos los recursos disponibles. Consistirán en la investigación, de entre varios temas propuestos por el profesor, en la búsqueda de información y realización de trabajos.</p>
</li>
<li>
<p>Empleo de variedad de técnicas e instrumentos de evaluación de los aprendizajes.</p>
</li>
</ul>
<h1 id="evaluacion">Evaluación</h1>
<p>El art. 3.3 de la ORDEN de 29 de septiembre de 2010 establece que al término del proceso de enseñanza-aprendizaje, el alumnado obtendrá una calificación final para cada uno de los módulos profesionales en que esté matriculado y que para establecer dicha calificación los miembros del equipo docente considerarán el grado y nivel de adquisición de los resultados de aprendizaje establecidos para cada módulo profesional, de acuerdo con sus correspondientes criterios de evaluación.</p>
<p>En base al artículo anterior, en el apartado 9 de esta programación, se especifican los resultados de aprendizaje asociados a cada uno de los módulos profesionales.</p>
<h2 id="instrumentos-de-evaluacion">Instrumentos de evaluación</h2>
<p>Se utilizarán los siguientes instrumentos de evaluación para comprobar el progreso y las dificultades del alumnado:</p>
<ul>
<li>Actividades teórico-prácticas sobre los contenidos tratados en el aula.  </li>
<li>Proyectos aplicados.  </li>
<li>Pruebas de aplicación teóricas y prácticas.</li>
</ul>
<h2 id="calificacion">Calificación</h2>
<p>Según establece el artículo 3, punto 3 de la ORDEN de 29 de septiembre de 2010, por la que se regula la evaluación, certificación, acreditación y titulación académica del alumnado que cursa enseñanzas de formación profesional inicial que forma parte del sistema educativo en la Comunidad Autónoma de Andalucía:</p>
<blockquote>
<p>“<em>Al término del proceso de enseñanza-aprendizaje, el alumnado obtendrá una calificación final para cada uno de los módulos profesionales en que esté matriculado. Para establecer dicha calificación los miembros del equipo docente considerarán el grado y nivel de adquisición de los resultados de aprendizaje establecidos para cada módulo profesional, de acuerdo con sus correspondientes criterios de evaluación y los objetivos generales relacionados, así como de la competencia general y las competencias profesionales, personales y sociales del título, establecidas en el perfil profesional del mismo y sus posibilidades de inserción en el sector profesional y de progreso en los estudios posteriores a los que pueda acceder.</em>”</p>
</blockquote>
<h3 id="evaluacion-inicial">Evaluación inicial</h3>
<p>Durante el primer mes del curso, se realizará una evaluación inicial sobre los contenidos del módulo profesional con la finalidad de detectar posibles problemas que podamos tener durante el curso y adaptar los contenidos al nivel del alumnado. </p>
<p>Los resultados serán obtenidos a través de una prueba inicial en los primeros días de clase y observación directa del alumnado desde el inicio del curso hasta la evaluación.</p>
<p>Esta evaluación no afectará a la calificación final, solo tendrá carácter informativo.</p>
<h3 id="evaluaciones-parciales">Evaluaciones parciales</h3>
<p>A lo largo del curso tendremos dos momentos en los que se evaluará al alumnado de manera parcial: una en enero y otra en mayo.</p>
<p>Para calcular la <strong>calificación de cada evaluación parcial</strong>, y dado que según la normativa vigente debe ser un número entero comprendido entre el 1 y el 10, se procederá de la siguiente manera:</p>
<p>La calificación de cada evaluación parcial será la media aritmética de las calificaciones obtenidas en todos los Resultados de Aprendizaje evaluados hasta el momento. A su vez, la calificación de cada Resultado de Aprendizaje se obtendrá mediante la media aritmética de las calificaciones de los Criterios de Evaluación que lo componen.</p>
<p>Esta calificación solo será efectiva en el caso de que el alumno haya superado todos y cada uno de los Resultados de Aprendizaje impartidos en la evaluación. En el caso de que el alumno no haya superado algún Resultado de Aprendizaje y el resultado de la anterior fórmula sea un número entero mayor o igual que 5, la calificación efectiva de la evaluación será igual a 4 hasta que el alumno supere todos los Resultados de Aprendizaje pendientes, momento en el que se realizará el recálculo de las calificaciones tal y como se indica en el apartado <strong>Evaluación Ordinaria</strong>.</p>
<h3 id="evaluacion-final-ordinaria">Evaluación final ordinaria</h3>
<p>La calificación de la evaluación final se expresa en la escala de 1 a 10 sin decimales considerándose superado el módulo a las alumnas o alumnos que obtengan una puntuación igual o superior a 5.</p>
<p>Para la evaluación final, la calificación será la media aritmética de todos los Resultados de Aprendizaje evaluados a lo largo del curso. La superación de un trimestre no implica la superación de los anteriores. Si el alumnado supera el segundo trimestre, pero no el primero, se considerará el curso no superado.</p>
<h3 id="periodo-de-refuerzo-yo-recuperacion">Periodo de refuerzo y/o recuperación</h3>
<p>Al finalizar el periodo ordinario podemos encontrarnos con alumnos o alumnas que no hayan superado el módulo, por lo que contaremos con un amplio plazo para intentar dotar a los estudiantes de los Resultados de Aprendizajes del módulo para obtener una calificación positiva en la evaluación final. En este periodo se ha considerado oportuno llevar a cabo las siguientes acciones:</p>
<ul>
<li>Se analizarán a modo de síntesis los conceptos fundamentales.  </li>
<li>Los alumnos y alumnas resolverán supuestos prácticos.  </li>
<li>Posteriormente se celebrará una prueba de evaluación.</li>
</ul>
<p>Igualmente, podemos encontrarnos con la situación de alumnos o alumnas que han superado las dos evaluaciones parciales, no estén satisfechos con su calificación y soliciten una oportunidad de intentar mejorarlas. El docente, tal como establece la normativa, atenderá a dicha demanda y planificará actividades para tal fin:</p>
<ul>
<li>Se efectuarán aportaciones de situaciones más complejas de los supuestos prácticos.  </li>
<li>Posteriormente, se presentarán a una prueba de evaluación.</li>
</ul>
<h3 id="reclamacion-del-alumnado">Reclamación del alumnado</h3>
<p>El alumnado tiene derecho a formular reclamaciones sobre las decisiones y calificaciones del proceso de evaluación. Así lo establece el artículo 19 de la Orden de 29 de septiembre de 2010, que concede un plazo de 2 días hábiles posteriores a la publicación o notificación de las notas para hacerla efectiva y encarga al departamento correspondiente resolver, emitiendo un informe al efecto.</p>
<h1 id="evaluacion-y-seguimiento-de-la-programacion">Evaluación y seguimiento de la programación</h1>
<h2 id="evaluacion-del-proceso-de-ensenanza">Evaluación del proceso de enseñanza</h2>
<p>En este caso se pretende valorar la idoneidad de la programación didáctica y el entorno donde se pone en práctica, comparando los resultados alcanzados con los objetivos que se pretendían conseguir.</p>
<p>También es conveniente la evaluación del profesorado como parte del proceso de enseñanza. Esto permite garantizar la calidad del mismo, pues la propia revisión del trabajo realizado por el docente, es el mejor camino para detectar los puntos débiles del proceso de enseñanza-aprendizaje, siempre para tomar las medidas oportunas que permitan reforzar esos puntos débiles con el fin de mejorar la calidad de la enseñanza impartida.</p>
<p>La autoevaluación posibilita:</p>
<ul>
<li>Tener una técnica apropiada de percepción de la actuación docente.  </li>
<li>Una ayuda para reflexionar sobre éxitos y fracasos. Para modificar la forma de enseñar y evaluar.  </li>
<li>Un método que facilita el crecimiento y desarrollo profesional.  </li>
<li>Una herramienta que permite identificar las necesidades de formación del docente.  </li>
<li>Un instrumento para la evaluación del docente, por y para él.</li>
</ul>
<p>La evaluación del proceso de enseñanza no debe ser considerada por el profesorado como un método de inspección que detecte la competencia o no. Debe entenderse como una práctica de auto sensibilización en los valores más adecuados para la enseñanza:</p>
<ul>
<li>Colaboración frente a individualismo.  </li>
<li>Autonomía frente a dependencia.  </li>
<li>Comunicación frente al aislamiento.  </li>
<li>Autorregulación y crítica colaborativa frente a directrices externas.</li>
</ul>
<p>Hemos de considerar la autoevaluación como un componente esencial dentro del proceso general de la evaluación académica. Esta se llevará a cabo fundamentalmente por la realimentación proporcionada por el propio alumnado, en forma de resultados de las prácticas, exámenes, proyectos, trabajos de investigación, etc. También por las opiniones que podamos recibir de otros compañeros del Departamento y del Equipo Directivo.</p>
<p>Además, está previsto realizar un cuestionario que se pasará a todos los alumnos y alumnas al final del curso, para conocer la impresión que han tenido y aspectos que mejorarían o cambiarían.</p>
<h1 id="modulos-profesionales">Módulos profesionales</h1>
<p>Los módulos profesionales de este curso de especialización quedan desarrollados en el anexo I de este real decreto, cumpliendo lo previsto en el artículo 10, apartado 3 del Real Decreto 1147/2011, de 29 de julio, por el que se establece la ordenación general de la formación profesional del sistema educativo. Son los que a continuación se relacionan:</p>
<ul>
<li>Código del módulo 1. Título del módulo 1.</li>
<li>Código del módulo 2. Título del módulo 2.</li>
</ul>
<h1 id="modulo-profesional-titulo-del-modulo-1-codigo-del-modulo-1">Módulo Profesional. Título del módulo 1 (código del módulo 1)</h1>
<h2 id="resultados-de-aprendizaje">Resultados de aprendizaje</h2>
<p>El Real Decreto XXX/XXXX, de X de XXXXXX, establece los siguientes Resultados de aprendizaje, que se presentan desglosados según sus elementos:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">RA</th>
<th style="text-align: left;">LOGRO</th>
<th style="text-align: left;">OBJETO</th>
<th style="text-align: left;">ACCIONES EN EL CONTEXTO DE APRENDIZAJE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">RA 1</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">RA 2</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">RA 3</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h2 id="contenidos">Contenidos</h2>
<h3 id="contenidos-del-curriculo">Contenidos del currículo</h3>
<p>Los contenidos son el conjunto de conocimientos, habilidades, destrezas y actitudes cuya asimilación y apropiación por los que aprenden se consideran esenciales para su ejercicio profesional.</p>
<p>La concreción de los mismos y su secuenciación de aprendizaje se han realizado atendiendo a los siguientes criterios:</p>
<ul>
<li>Adecuación a los contenidos básicos reflejados en la normativa estatal, el Real Decreto XXX/XXXX, de X de XXXXXX.  </li>
<li>Adecuación de los contenidos al requerido en el entorno laboral local.  </li>
<li>Adaptación de los contenidos a los conocimientos previos del alumnado.  </li>
<li>Continuidad y progresión en los contenidos.  </li>
<li>Equilibrio entre las secuencias de conceptos, objetivos y capacidades.  </li>
<li>Interrelación entre contenidos.</li>
</ul>
<h3 id="seleccion-y-secuencia-de-contenidos">Selección y secuencia de contenidos</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Unidades didácticas</th>
<th style="text-align: left;"></th>
<th style="text-align: center;">Sesiones</th>
<th style="text-align: center;">RA</th>
<th style="text-align: center;">Criterios</th>
<th>Trimestre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">UD1</td>
<td style="text-align: left;">Título de la unidad</td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">RA1</td>
<td style="text-align: center;">a)..e)</td>
<td>1º</td>
</tr>
</tbody>
</table>
<h3 id="tratamiento-de-temas-transversales">Tratamiento de temas transversales</h3>
<p>Los temas transversales -no específicos de la materia- y su tratamiento, están vinculados a las situaciones que se presenten en las actividades propuestas, distribuidos a lo largo del módulo.</p>
<ul>
<li>Se considerarán los siguientes temas transversales:  </li>
<li>Sostenibilidad medioambiental.  </li>
<li>Educación del consumidor.  </li>
<li>Salud laboral.  </li>
<li>Educación para la igualdad de oportunidades entre ambos sexos.  </li>
<li>Igualdad de oportunidades y respeto a personas de otras culturas y credos.  </li>
<li>Inserción laboral.  </li>
<li>Creación de empleo.  </li>
<li>Educación para la paz y la convivencia.  </li>
<li>Educación para la ciudadanía.  </li>
<li>Manejo de documentación técnica.</li>
</ul>
<h3 id="interdisciplinaridad">Interdisciplinaridad</h3>
<h2 id="evaluacion_1">Evaluación</h2>
<h2 id="bibliografia-y-referencias">Bibliografía y referencias</h2>
<h3 id="bibliografia-de-departamento">Bibliografía de departamento</h3>
<ul>
<li>Título del libro, Autor/a. Editorial.</li>
</ul>
<h3 id="bibliografia-de-aula">Bibliografía de aula</h3>
<h3 id="referencias-web">Referencias web</h3>
<p>Todas las referencias usadas, se encuentran disponibles en la extensión virtual del aula que proporciona la plataforma Moodle del Centro, destacando:</p>
<h1 id="modulo-profesional-titulo-del-modulo-2-codigo-del-modulo-2">Módulo Profesional. Título del módulo 2 (código del módulo 2)</h1>
<h2 id="resultados-de-aprendizaje_1">Resultados de aprendizaje</h2>
<p>El Real Decreto XXX/XXXX, de X de XXXXXX, establece los siguientes Resultados de aprendizaje, que se presentan desglosados según sus elementos:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">RA</th>
<th style="text-align: left;">LOGRO</th>
<th style="text-align: left;">OBJETO</th>
<th style="text-align: left;">ACCIONES EN EL CONTEXTO DE APRENDIZAJE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">RA 1</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">RA 2</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">RA 3</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h2 id="contenidos_1">Contenidos</h2>
<h3 id="contenidos-del-curriculo_1">Contenidos del currículo</h3>
<p>Los contenidos son el conjunto de conocimientos, habilidades, destrezas y actitudes cuya asimilación y apropiación por los que aprenden se consideran esenciales para su ejercicio profesional.</p>
<p>La concreción de los mismos y su secuenciación de aprendizaje se han realizado atendiendo a los siguientes criterios:</p>
<ul>
<li>Adecuación a los contenidos básicos reflejados en la normativa estatal, el Real Decreto XXX/XXXX, de X de XXXXXX.  </li>
<li>Adecuación de los contenidos al requerido en el entorno laboral local.  </li>
<li>Adaptación de los contenidos a los conocimientos previos del alumnado.  </li>
<li>Continuidad y progresión en los contenidos.  </li>
<li>Equilibrio entre las secuencias de conceptos, objetivos y capacidades.  </li>
<li>Interrelación entre contenidos.</li>
</ul>
<h3 id="seleccion-y-secuencia-de-contenidos_1">Selección y secuencia de contenidos</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Unidades didácticas</th>
<th style="text-align: left;"></th>
<th style="text-align: center;">Sesiones</th>
<th style="text-align: center;">RA</th>
<th style="text-align: center;">Criterios</th>
<th>Trimestre</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">UD1</td>
<td style="text-align: left;">Título de la unidad</td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">RA1</td>
<td style="text-align: center;">a)..e)</td>
<td>1º</td>
</tr>
</tbody>
</table>
<h3 id="tratamiento-de-temas-transversales_1">Tratamiento de temas transversales</h3>
<p>Los temas transversales -no específicos de la materia- y su tratamiento, están vinculados a las situaciones que se presenten en las actividades propuestas, distribuidos a lo largo del módulo.</p>
<ul>
<li>Se considerarán los siguientes temas transversales:  </li>
<li>Sostenibilidad medioambiental.  </li>
<li>Educación del consumidor.  </li>
<li>Salud laboral.  </li>
<li>Educación para la igualdad de oportunidades entre ambos sexos.  </li>
<li>Igualdad de oportunidades y respeto a personas de otras culturas y credos.  </li>
<li>Inserción laboral.  </li>
<li>Creación de empleo.  </li>
<li>Educación para la paz y la convivencia.  </li>
<li>Educación para la ciudadanía.  </li>
<li>Manejo de documentación técnica.</li>
</ul>
<h3 id="interdisciplinaridad_1">Interdisciplinaridad</h3>
<h2 id="evaluacion_2">Evaluación</h2>
<h2 id="bibliografia-y-referencias_1">Bibliografía y referencias</h2>
<h3 id="bibliografia-de-departamento_1">Bibliografía de departamento</h3>
<ul>
<li>Título del libro, Autor/a. Editorial.</li>
</ul>
<h3 id="bibliografia-de-aula_1">Bibliografía de aula</h3>
<h3 id="referencias-web_1">Referencias web</h3>
<p>Todas las referencias usadas, se encuentran disponibles en la extensión virtual del aula que proporciona la plataforma Moodle del Centro, destacando:</p>
<h1 id="registro-de-versiones">Registro de versiones</h1>
<table>
<thead>
<tr>
<th>Responsable</th>
<th>Acción (Redactado, Revisado)</th>
<th>Fecha</th>
<th>Versión</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apellidos, Nombre<br> Apellidos, nombre</td>
<td>Redactado</td>
<td>Fecha</td>
<td>1</td>
</tr>
<tr>
<td>Apellidos, Nombre<br> Apellidos, nombre</td>
<td>Revisado</td>
<td>Fecha</td>
<td>2</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>